{
  "name": "kpi-proxy",
  "version": "1.0.0",
  "description": "Proxy server for KPI dashboard to connect to Notion API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required'",
    "start": "echo 'Use vercel dev for local development'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}